apiVersion: configsync.gke.io/v1beta1
kind: RootSync
metadata:
  name: multi-env-sync
  namespace: config-management-system
spec:
  sourceFormat: unstructured
  git:
    repo: https://github.com/GoogleCloudPlatform/anthos-config-management-samples
    branch: unstructured
    dir: multi-environments-kustomize/config-source/base
    auth: ssh
    secretRef:
      name: git-creds # I dont think this is needed but leaving for testing for sake of expedience
