apiVersion: configsync.gke.io/v1beta1
kind: RootSync
metadata:
  name: oci
  namespace: config-management-system
spec:
  sourceFormat: unstructured
  sourceType: helm
  helm:
    repo: us-central1-docker.pkg.dev/anthos-gsd-lab-01/oci-repo
    chart: mysql
    version: 9.3.1
    releaseName: my-mysql
    namespace: test
    auth: gcpserviceaccount
    gcpServiceAccountEmail: oci-174@anthos-gsd-lab-01.iam.gserviceaccount.com
    # Use the optional field spec.helm.values to override default values.
    # You can use the same format as the default values file to override
    # default values.
    values:
      image:
        pullPolicy: Always
      primary:
        resources:
          limits:
            cpu: 250m
            memory: 256Mi
          requests:
            cpu: 250m
            memory: 256Mi
