apiVersion: configsync.gke.io/v1beta1
kind: RootSync
metadata:
  name: oci
  namespace: config-management-system
spec:
  sourceFormat: unstructured
  sourceType: helm
  helm:
    repo: oci://us-central1-docker.pkg.dev/anthos-gsd-lab-01/oci-repo
    chart: mysql
    version: 9.16.2
    releaseName: my-mysql
    namespace: test
    auth: gcpserviceaccount
    gcpServiceAccountEmail: oci-artifacts-reader@anthos-gsd-lab-01.iam.gserviceaccount.com
